/*
PALLET:

#88BDBC
#254E58
#112D32
#4F4A41
#6E6658
*/

.container {
  padding: 0 2rem;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.photo {
 margin: 2rem;
 max-width: 300px;
 border-radius: 20px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  color: #112D32;
}

.card {
  margin: .5rem;
  padding: .5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  margin: 3rem;
  max-width: 500px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 2.5rem;
}

.card p {
  margin: 0;
  font-size: 1.5rem;
  line-height: 2.0;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
